# booking-travel-services

./: .env  .gitignore  README.md  booking-travel-services-architecture.drawio  booking-travel-services-domain-data.drawio  booking-travel-services-saga-flow.drawio  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/company/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mercedesbenz/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/company/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/mercedesbenz/apigateway/: ApiGatewayApplicationTests.java
api-samples/: 00-insert-all-and-book-only-flight.http  01-insert-all-and-book-all.http  02-insert-all-and-book-all-with-status-trace.http  car-service-api.http  flight-service-api.http  http-client.env.json  insert-and-book-flight-service-api.http  playground-car-service-api.http
api-samples/build-data/: 1_cars_collection.http  car-data-builder.py  flight-data-builder.py  hotel-data-builder.py
api-samples/playground/: car-service-api.http  hotel-service-api.http  payment-service-api.http
base-domains/: pom.xml
base-domains/src/main/java/com/company/basedomains/: BaseDomainsApplication.java
base-domains/src/main/java/com/company/basedomains/constraints/: ValidReservationEndDate.java  ValidReservationStartDate.java
base-domains/src/main/java/com/mercedesbenz/basedomains/: BaseDomainsApplication.java
base-domains/src/test/java/com/company/basedomains/: BaseDomainsApplicationTests.java
base-domains/src/test/java/com/mercedesbenz/basedomains/: BaseDomainsApplicationTests.java
car-service/: Dockerfile  playground-car-service-api.http  pom.xml
car-service/src/main/java/com/company/carservice/: CarServiceApplication.java
car-service/src/main/java/com/mercedesbenz/carservice/: CarServiceApplication.java
car-service/src/main/resources/: application-h2.properties  application-neo4j.properties  application.properties
car-service/src/test/java/com/company/carservice/: CarServiceApplicationTests.java
car-service/src/test/java/com/mercedesbenz/carservice/: CarServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/mercedesbenz/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/mercedesbenz/configserver/: ConfigServerApplicationTests.java
database/: 01-flight-service-delete.sql  02-hotel-service-delete.sql  03-car-service-delete.sql  04-payment-service-delete.sql
flight-service/: Dockerfile  pom.xml
flight-service/src/main/java/com/company/flightservice/: FlightServiceApplication.java
flight-service/src/main/java/com/mercedesbenz/flightservice/: FlightServiceApplication.java
flight-service/src/main/resources/: application.properties
flight-service/src/test/java/com/company/flightservice/: FlightServiceApplicationTests.java
flight-service/src/test/java/com/mercedesbenz/flightservice/: FlightServiceApplicationTests.java
hotel-service/: Dockerfile  hotel-service-api.http  pom.xml
hotel-service/src/main/java/com/company/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/java/com/mercedesbenz/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/resources/: application.properties
hotel-service/src/test/java/com/company/hotelservice/: HotelServiceApplicationTests.java
hotel-service/src/test/java/com/mercedesbenz/hotelservice/: HotelServiceApplicationTests.java
payment-service/: Dockerfile  payment-service-api.http  pom.xml
payment-service/src/main/java/com/company/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/mercedesbenz/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/company/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/mercedesbenz/paymentservice/: PaymentServiceApplicationTests.java
rabbitmq/: docker-compose.yml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/mercedesbenz/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/mercedesbenz/serviceregistry/: ServiceRegistryApplicationTests.java
(+192 files in other folders)
