<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	mvn install:install-file -Dfile='.\..\base-domains\target\base-domains-0.0.1-SNAPSHOT.jar' -DgroupId='com.company' -DartifactId='base-domains' -Dversion='0.0.1-SNAPSHOT' -Dpackaging=jar -DlocalRepositoryPath='C:\Users\sanchpa\Github\booking-travel-services\base-domains\target'
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.company</groupId>
	<artifactId>booking-travel-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>booking-travel-services</name>
	<description>Booking travel services project</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>base-domains</module>
		<module>api-gateway</module>
		<!--<module>config-server</module>-->
		<module>service-registry</module>
		<module>car-service</module>
		<module>hotel-service</module>
		<module>flight-service</module>
		<module>payment-service</module>
	</modules>

</project>
