server.port=8081

spring.application.name=FLIGHT-SERVICE
#spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

# RabbitMQ or Kafka
# Producer properties
spring.rabbitmq.addresses=rabbitmq:5672
spring.kafka.bootstrap-servers=kafka:9092
spring.cloud.stream.kafka.binder.brokers=kafka:9092
spring.cloud.stream.default-binder=rabbit
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.destination=flights_reservations_topic
spring.cloud.stream.bindings.output.group=group_producer_flights
# Common Kafka Properties
auto.create.topics.enable=true
# Consumer properties: PAYMENTS
spring.cloud.stream.bindings.input-in-0.content-type=application/json
spring.cloud.stream.bindings.input-in-0.group=group_consumer_flights
spring.cloud.stream.bindings.input-in-0.destination=payment_reservations_topic
spring.cloud.stream.bindings.input-in-0.consumer.max-attempts=1

# Neo4J
spring.neo4j.uri=bolt://neo4j:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
spring.data.neo4j.database=neo4j
spring.jpa.hibernate.ddl-auto=update