spring.neo4j.uri=bolt://neo4j:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
spring.neo4j.
spring.data.neo4j.database=neo4j
spring.jpa.hibernate.ddl-auto=update