server.port=8082

spring.datasource.url=jdbc:mysql://mysql:3306/hotels_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=mysql_travel
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=HOTEL-SERVICE
#spring.config.import=optional:configserver:http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

# RabbitMQ or Kafka
# Producer properties
spring.rabbitmq.addresses=rabbitmq:5672
spring.kafka.bootstrap-servers=kafka:9092
spring.cloud.stream.kafka.binder.brokers=kafka:9092
spring.cloud.stream.default-binder=rabbit
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.destination=hotels_reservations_topic
spring.cloud.stream.bindings.output.group=group_producer_hotels
# Common Properties
auto.create.topics.enable=true
# Consumer properties: PAYMENTS
spring.cloud.stream.bindings.input-in-0.content-type=application/json
spring.cloud.stream.bindings.input-in-0.group=group_consumer_hotels
spring.cloud.stream.bindings.input-in-0.destination=payment_reservations_topic
spring.cloud.stream.bindings.input-in-0.consumer.max-attempts=1

# Retry configuration
resilience4j.retry.instances.CAR-SERVICE.maxRetryAttempts=5
resilience4j.retry.instances.CAR-SERVICE.waitDuration=2s
