### Insert Collection of Cars
POST {{hostname}}/car-service/api/cars-booking
Content-Type: application/json

[{
  "brand": "Mercedes-Benz",
  "model": "Class A",
  "costPerDay": 89.50,
  "remainingCars": 10
},
  {
    "brand": "Mercedes-Benz AMG",
    "model": "Class EQE",
    "costPerDay": 236.00,
    "remainingCars": 10
  },
  {
    "brand": "Mercedes-Benz AMG",
    "model": "Class EQS",
    "costPerDay": 298.47,
    "remainingCars": 10
  }]

> {%
    if (response.status === 201 && response.body.data != undefined ) {
        for (let i = 0; i < response.body.data.length; i++) {
            if (response.body.data[i].license == "Class A") {
                client.global.set("car_id", response.body.data[i].id);
                break;
            }
        }
    }
%}

### Insert Collection of HOTELS
POST {{hostname}}/hotel-service/api/hotels-booking
Content-Type: application/json

[{
  "name": "Grand Hotel",
  "direction": "Calle Falsa 123, Torrevieja 03183 - Alicante",
  "costPerNight": 6300,
  "remainingRooms": 10
},
  {
    "name": "Little Hotel",
    "direction": "Calle Fake 123, Torrevieja 03183 - Alicante",
    "costPerNight": 4599,
    "remainingRooms": 10
  }]
> {%
    if (response.status === 201 && response.body.data != undefined ) {
        for (let i = 0; i < response.body.data.length; i++) {
            if (response.body.data[i].name == "Grand Hotel") {
                client.global.set("hotel_id", response.body.data[i].id);
            }
        }
    }
%}

### Insert Collection of Flights
POST {{hostname}}/flight-service/api/flights-booking
Content-Type: application/json

[{
  "reference": "X-456",
  "airline": "Iberia",
  "departureAirportCode": "MAD",
  "departureAirportName": "Madrid Barajas",
  "departureTime": 1695024000000,
  "arrivalAirportCode": "TOR",
  "arrivalAirportName": "Torrevieja",
  "arrivalTime": 1695029400000,
  "cost": 56790,
  "remainingSeats": 5
},
  {
  "reference": "G-222",
  "airline": "Rayaner",
  "departureAirportCode": "MAD",
  "departureAirportName": "Madrid Barajas",
  "departureTime": 1695013200000,
  "arrivalAirportCode": "TOR",
  "arrivalAirportName": "Torrevieja",
  "arrivalTime": 1695022200000,
  "cost": 45990,
  "remainingSeats": 5
},
  {
  "reference": "G-111",
  "airline": "Iberia",
  "departureAirportCode": "MAD",
  "departureAirportName": "Madrid Barajas",
  "departureTime": 1695052800000,
  "arrivalAirportCode": "TOR",
  "arrivalAirportName": "Torrevieja",
  "arrivalTime": 1695058200000,
  "cost": 45990,
  "remainingSeats": 5
}]

> {%
if (response.status === 201 && response.body.data != undefined ) {
    for (let i = 0; i < response.body.data.length; i++) {
        if (response.body.data[i].reference == "X-456") {
            client.global.set("flight_id", response.body.data[i].id);
            break;
        }
    }
}
 %}

### Book a FLIGHT
POST {{hostname}}/flight-service/api/flights-booking/book/{{flight_id}}

> {%
if (response.status === 201 && response.body.data != undefined ) {
    client.global.set("reservation_id", response.body.data.id);
}
 %}

### Book a HOTEL
POST {{hostname}}/hotel-service/api/hotels-booking/book/{{hotel_id}}
Content-Type: application/json

{
  "reservationID": "{{reservation_id}}"
}

### Book a CAR
POST {{hostname}}/car-service/api/cars-booking/book/{{car_id}}
Content-Type: application/json

{
  "reservationID": "{{reservation_id}}"
}

### Pay a reservation
POST {{hostname}}/payment-service/api/payments/{{reservation_id}}