### Get All Cars
GET {{hostname}}/car-service/api/cars-booking

### Insert Collection of Cars
POST localhost:8083/api/cars-booking
Content-Type: application/json

[{
  "brand": "Mercedes-Benz",
  "model": "Class A",
  "license": "AAA-0000",
  "costPerDay": 89.50,
  "availabilities": [{
    "startDate": 1693519200000,
    "endDate": 1693864800000
  },{
    "startDate": 1694296800000,
    "endDate": 1695420000000
  }]
},
  {
  "brand": "Mercedes-Benz AMG",
  "model": "Class EQE",
  "license": "EQE-0000",
  "costPerDay": 236.00,
  "availabilities": [{
    "startDate": 1695074400000,
    "endDate": 1695506400000
  }]
},
  {
  "brand": "Mercedes-Benz AMG",
  "model": "Class EQS",
  "license": "SQE-0000",
  "costPerDay": 298.47,
  "availabilities": [{
    "startDate": 1000000000000,
    "endDate": 3000000000000
  }]
}]

### Get a CAR
GET {{hostname}}/car-service/api/cars-booking/733425f4-4ae6-419c-af68-2acc21f249ad

### Book a CAR
POST {{hostname}}/car-service/api/cars-booking/book/6bc3f112-3268-428e-9e08-b86efbb9f92d
Content-Type: application/json

{
  "startDate": 1673308800000,
  "endDate": 1673776800000,
  "reservationID": "b395a8d8-83d7-4c8d-a675-430a2db67793"
}

### Get All RESERVATIONS
GET http://localhost:8083/api/cars-booking/book

###
GET {{hostname}}/car-service/api/cars-booking/test
#GET http://localhost:8083/api/cars-booking/test

###
GET localhost:9192/